{
  "short_name": "CHLA VDAS",
  "name": "Children's Hospital Los Angeles Ventilatory Disorder Analysis System",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
